//Symbol Name		Page Address
//----------------	------------
//	C                       306A
//	D                       306B
//	DAYS                    3021
//	DISPLAY                 301E
//	DIV1                    308C
//	DIV2                    309D
//	DIV3                    30AE
//	DLOOP                   301A
//	F                       3071
//	GETM                    3079
//	INVALID                 3020
//	K                       3069
//	LF                      3067
//	LOOP                    3080
//	LOOP2                   3096
//	LOOP3                   30A7
//	LOOP4                   30B8
//	LOOP5                   30D9
//	LOOP6                   30E7
//	M                       306C
//	MODF                    3072
//	MODULEF                 30CE
//	MONTH                   3074
//	MULT                    307B
//	NEGF                    30E0
//	NEWM                    306D
//	QUIT1                   3085
//	QUIT2                   309C
//	QUIT3                   30AD
//	QUIT4                   30BE
//	QUIT5                   30DF
//	QUIT6                   30EE
//	QUOTOFC                 3070
//	QUOTOFD                 306F
//	QUOTOFM                 306E
//	R                       3073
//	SaveReg5                308A
//	SaveReg6                308B
//	X                       3068
//	ZELLERS                 30BF
